x = int(input("食べた食べ物のカロリーを入力："))

y = x / 300
print("食べた食べ物のカロリーはジャガリコ{}個分です".format(y))

z = 2200 - x
print("今日摂取してよいカロリーはあと{}カロリーです".format(z))

a = z // 300
print("今日食べていいジャガリコはあと{}個です！食べすぎ注意".format(a))